LOG_LISTENER_ADDRESS=fakkelbrigade.eu
LOG_LISTENER_PORT=20001
WEB_INTERFACE_ADDRESS=0.0.0.0
HTTP_USERNAME=vtvonly
HTTP_PASSWORD=hahasupersecretfunnypassword
PUBLIC_PORT=3000
DB_ROOT_PASSWORD=anotherdbrootpassword
DB_ADDRESS=tf2livestats-db
DB_NAME=live_log_development
DB_USERNAME=tf2livestats
DB_PASSWORD=anothersuperfunnypassword
SECRET_TOKEN=hahaanothersuperlongandsuperfunnypasswordwhichisverylongtrustme
COOKIE_STORE=_tf2_live_stats_session