# possible options: production, development, test
# leave it on production unless you know what you're doing
REDIS_ENV=production
# set LOG_LISTENER_ADDRESS as your IPv4/FQDN address instead of 0.0.0.0
# this IPv4 address is being set as an address where a game server is
# supposed to send its logs for parsing
LOG_LISTENER_ADDRESS=0.0.0.0
# defines port for lostening game server logs
LOG_LISTENER_PORT=20001
# idk what it does but I made it configurable anyway
WEBSOCKET_PORT=9001
# username required in HTTP Basic authentication
# you pass this with the password in order to enter the site
HTTP_USERNAME=vtvonly
# the password in question
HTTP_PASSWORD=hahasupersecretfunnypassword
# defines a listen port for the web service
PUBLIC_PORT=3020
# root password for the MariaDB/MySQL database
MARIADB_ROOT_PASSWORD=supersecretrootpassword
# database address
DB_ADDRESS=db
# database name used by the app
DB_NAME=live_log_development
# database user used by the app
DB_USERNAME=tf2livestats
# database user's password used by the app
DB_PASSWORD=anothersuperfunnypassword
# secret token for cookies, changing it invalidates all cookies
# make sure it's long and randomized
SECRET_TOKEN=hahaanothersuperlongandsuperfunnypasswordwhichisverylongtrustme
# idk what it does but also make sure it's long and randomized
COOKIE_STORE=_tf2_live_stats_session
# redis address used by the app
REDIS_ADDRESS=redis
# redis port used by the app, if you change it here make sure
# you also set a custom port for it in docker-compose.yml
REDIS_PORT=6379
# memcached address used by the app
MEMCACHED_ADDRESS=memcached
# memcached port used by the app, if you change it here make sure
# you also set a custom port for it in docker-compose.yml
MEMCACHED_PORT=11211