table.log_events
  tbody
    tr
      td
        font-size: 11px
    tr.blue
      color: #0088cc
    tr.red
      color: #d14
  span.red
    color: #d14
  span.blue
    color: #0088cc
  i
    float: left
    padding-right: 3px
